{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.0",
	"FriendlyName": "AgentBridge",
	"Description": "AGENT + UE5 可操作层 — Bridge 封装层 C++ Editor Plugin",
	"Category": "Editor",
	"CreatedBy": "AgentUE5 Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "AgentBridge",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		}
	]
}
